<?xml version="1.0" encoding="ISO-8859-1"?>
<ncl id="regioes" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">  
<head>
	<regionBase>
        <region id="backgroundReg"         width="100%" height="100%" zIndex="1"/>
        <region id="carneBackgroundReg"    width="100%" height="100%" zIndex="1"/>
        <region id="vegetalBackgroundReg"  width="100%" height="100%" zIndex="1"/>
        <region id="limpezaBackgroundReg"  width="100%" height="100%" zIndex="1"/>

        <region id="carrinhoRegion" left="10%" top="10%" width="120px" height="50px" zIndex="2"/>
        <region id="voltaRegion" left="80%" top="10%" width="70px" height="35px" zIndex="2"/>
        <region id="carnesRegion" left="10%" top="50%" width="140px" height="70px" zIndex="2"/>
        <region id="vegetaisRegion" left="40%" top="50%" width="140px" height="70px" zIndex="2"/>
        <region id="limpezaRegion" left="70%" top="50%" width="140px" height="70px" zIndex="2"/>
        <!--REGIAO DOS SUBPRODUTOS CARNE-->
        <region id="picanhaRegion" left="15%" top="50%" width="15%" height="15%" zIndex="2"/>
        <region id="linguicaRegion" left="35%" top="50%" width="15%" height="15%" zIndex="2"/>
        <region id="frangoRegion" left="55%" top="50%" width="15%" height="15%" zIndex="2"/>
        <region id="suinoRegion" left="75%" top="50%" width="15%" height="15%" zIndex="2"/>
        <!--REGIAO DOS SUBPRODUTOS VEGETAIS-->
        <region id="alfaceRegion" left="15%" top="50%" width="15%" height="15%" zIndex="2"/>
        <region id="cebolaRegion" left="35%" top="50%" width="15%" height="15%" zIndex="2"/>
        <region id="brocolisRegion" left="55%" top="50%" width="15%" height="15%" zIndex="2"/>
        <region id="cenouraRegion" left="75%" top="50%" width="15%" height="15%" zIndex="2"/>
        <!--REGIAO DOS SUBPRODUTOS LIMPEZA-->
        <region id="cloroRegion" left="15%" top="50%" width="15%" height="15%" zIndex="2"/>
        <region id="detergenteRegion" left="35%" top="50%" width="15%" height="15%" zIndex="2"/>
        <region id="esponjaRegion" left="55%" top="50%" width="15%" height="15%" zIndex="2"/>
        <region id="alcoolRegion" left="75%" top="50%" width="15%" height="15%" zIndex="2"/>
	</regionBase>		
</head>
</ncl>